mysql> create database mydb;
Query OK, 1 row affected (0.01 sec)

mysql> use mydb;
Database changed

mysql> create table department(dept_name varchar(12) primary key, building varchar(12), budget int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into department values
("CSE", "North Wing", 1500000),
("IT", "East Wing", 18000000),
("ECE", "West Wing", 950000),
("Mechanical", "South Wing", 45000),
("AI", "Central", 250000);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create table course(course_id int, title varchar(12), dept_name varchar(12), credits int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into course values
(1,"OOP","CSE",4),
(2,"Networks","IT",5),
(3,"VLSI","ECE",6),
(4,"Thermo","Mechanical",5),
(5,"DL","AI",4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create table instructor(id int, name varchar(12), dept_name varchar(12), salary int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into instructor values
(1,"Ananya","CSE",980000),
(2,"Meera","IT",120000),
(3,"Rohan","ECE",30000),
(4,"Sahil","Mechanical",55000),
(5,"Kavya","AI",140000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from department;
+------------+------------+----------+
| dept_name  | building   | budget   |
+------------+------------+----------+
| AI         | Central    |   250000 |
| CSE        | North Wing |  1500000 |
| ECE        | West Wing  |   950000 |
| IT         | East Wing  | 18000000 |
| Mechanical | South Wing |    45000 |
+------------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from course;
+-----------+----------+------------+---------+
| course_id | title    | dept_name  | credits |
+-----------+----------+------------+---------+
|         1 | OOP      | CSE        |       4 |
|         2 | Networks | IT         |       5 |
|         3 | VLSI     | ECE        |       6 |
|         4 | Thermo   | Mechanical |       5 |
|         5 | DL       | AI         |       4 |
+-----------+----------+------------+---------+
5 rows in set (0.01 sec)

mysql> select * from instructor;
+------+--------+------------+---------+
| id   | name   | dept_name  | salary  |
+------+--------+------------+---------+
|    1 | Ananya | CSE        |  980000 |
|    2 | Meera  | IT         |  120000 |
|    3 | Rohan  | ECE        |   30000 |
|    4 | Sahil  | Mechanical |   55000 |
|    5 | Kavya  | AI         |  140000 |
+------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql> alter table course add primary key(course_id);
Query OK, 0 rows affected (0.02 sec)

mysql> alter table course add foreign key(dept_name) references department(dept_name);
Query OK, 5 rows affected (0.03 sec)

mysql> alter table instructor add foreign key(dept_name) references department(dept_name);
Query OK, 5 rows affected (0.04 sec)

mysql> create table section(course_id int, section_id int, semester varchar(12), year int, building varchar(12), room_no int, time_slot varchar(10), foreign key(course_id) references course(course_id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into section values
(1,01,"winter",3,"South Wing",105,"1hr"),
(2,02,"summer",3,"West Wing",210,"1hr"),
(3,03,"winter",3,"East Wing",108,"1hr"),
(4,04,"summer",3,"North Wing",305,"1hr"),
(5,05,"summer",3,"Central",115,"1hr");
Query OK, 5 rows affected (0.01 sec)

mysql> select name from instructor where dept_name='IT';
+-------+
| name  |
+-------+
| Meera |
+-------+
1 row in set (0.01 sec)

mysql> select name from instructor order by salary desc;
+--------+
| name   |
+--------+
| Ananya |
| Kavya  |
| Meera  |
| Sahil  |
| Rohan  |
+--------+
5 rows in set (0.00 sec)

mysql> select name from instructor where salary >= 100000 and salary <= 150000;
+-------+
| name  |
+-------+
| Meera |
| Kavya |
+-------+
2 rows in set (0.00 sec)

mysql> select name from instructor where salary between 100000 and 150000;
+-------+
| name  |
+-------+
| Meera |
| Kavya |
+-------+
2 rows in set (0.00 sec)

mysql> select avg(salary) from instructor where dept_name='CSE';
+--------------+
| avg(salary)  |
+--------------+
| 980000.0000  |
+--------------+
1 row in set (0.00 sec)

mysql> select * from section;
+-----------+------------+----------+------+------------+---------+-----------+
| course_id | section_id | semester | year | building   | room_no | time_slot |
+-----------+------------+----------+------+------------+---------+-----------+
|         1 |          1 | winter   |    3 | South Wing |     105 | 1hr       |
|         2 |          2 | summer   |    3 | West Wing  |     210 | 1hr       |
|         3 |          3 | winter   |    3 | East Wing  |     108 | 1hr       |
|         4 |          4 | summer   |    3 | North Wing |     305 | 1hr       |
|         5 |          5 | summer   |    3 | Central    |     115 | 1hr       |
+-----------+------------+----------+------+------------+---------+-----------+
5 rows in set (0.01 sec)

mysql> create table teaches(id int, course_id int, section_id int, semester varchar(12), year int, foreign key (id) references instructor(id), foreign key (course_id) references course(course_id), foreign key(section_id) references section(section_id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into teaches (id, course_id, section_id, semester, year) values
(1,1,1,'winter',3),
(2,2,2,'summer',3),
(3,3,3,'winter',3),
(4,4,4,'summer',3),
(5,5,5,'summer',3);
Query OK, 5 rows affected (0.01 sec)

mysql> select * from teaches;
+------+-----------+------------+----------+------+
| id   | course_id | section_id | semester | year |
+------+-----------+------------+----------+------+
|    1 |         1 |          1 | winter   |    3 |
|    2 |         2 |          2 | summer   |    3 |
|    3 |         3 |          3 | winter   |    3 |
|    4 |         4 |          4 | summer   |    3 |
|    5 |         5 |          5 | summer   |    3 |
+------+-----------+------------+----------+------+
5 rows in set (0.00 sec)

mysql> select avg(salary) from instructor;
+-------------+
| avg(salary) |
+-------------+
| 265000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> insert into instructor values(6,"Neel","IT",25000);
Query OK, 1 row affected (0.01 sec)

mysql> update instructor set salary = salary*1.05;
Query OK, 6 rows affected (0.01 sec)

mysql> delete from instructor where id=6;
Query OK, 1 row affected (0.00 sec)

mysql> update instructor set name="Priya" where name="Meera";
Query OK, 1 row affected (0.01 sec)

mysql> select max(salary) from instructor;
+-------------+
| max(salary) |
+-------------+
|     1029000 |
+-------------+
1 row in set (0.00 sec)

mysql> select name from instructor where salary<(select avg(salary) from instructor);
+--------+
| name   |
+--------+
| Priya  |
| Rohan  |
| Sahil  |
| Kavya  |
+--------+
4 rows in set (0.01 sec)

mysql> select distinct course_id from section where semester='summer'
union
select distinct course_id from section where semester='winter';
+-----------+
| course_id |
+-----------+
|         2 |
|         4 |
|         5 |
|         1 |
|         3 |
+-----------+
5 rows in set (0.00 sec)

mysql> update instructor set salary = case when salary > 1000000 then salary*1.05 else salary*1.03 end;
Query OK, 5 rows affected (0.01 sec)

mysql> select * from instructor;
+------+--------+------------+---------+
| id   | name   | dept_name  | salary  |
+------+--------+------------+---------+
|    1 | Ananya | CSE        | 1029000 |
|    2 | Priya  | IT         |  123600 |
|    3 | Rohan  | ECE        |   30990 |
|    4 | Sahil  | Mechanical |   56650 |
|    5 | Kavya  | AI         |  144200 |
+------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql> select count(distinct id) from teaches where semester='winter';
+--------------------+
| count(distinct id) |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)

mysql> select i.name, c.title from instructor i 
join teaches t on i.id = t.id 
join course c on t.course_id = c.course_id 
where i.dept_name = 'ECE';
+-------+-------+
| name  | title |
+-------+-------+
| Rohan | VLSI  |
+-------+-------+
1 row in set (0.00 sec)
