bvcoew@bvcoew-OptiPlex-3000:~$ sudo mongo
[sudo] password for bvcoew: 
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("f63b4e8a-d29e-42d1-8ece-fa962bc082e8") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] 
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] 
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] 
> show databases
EDB           0.000GB
MuicLib       0.000GB
Tcsin         0.000GB
admin         0.000GB
company       0.000GB
config        0.000GB
local         0.000GB
natural       0.000GB
natural1      0.000GB
shoppe        0.000GB
student       0.000GB
student_info  0.000GB
studentinfo   0.000GB
tbc           0.000GB
> use company
switched to db company

> db.orders.insertMany([
...   { Product_id: 1, Item: "Laptop", Quantity: 5 },
...   { Product_id: 2, Item: "Mouse", Quantity: 10 },
...   { Product_id: 3, Item: "Keyboard", Quantity: 7 },
...   { Product_id: 4, Item: "Monitor", Quantity: 4 },
...   { Product_id: 5, Item: "Laptop", Quantity: 3 },
...   { Product_id: 6, Item: "Mouse", Quantity: 6 }
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("68ea191c2a7f1012ab0e531"),
		ObjectId("68ea191c2a7f1012ab0e532"),
		ObjectId("68ea191c2a7f1012ab0e533"),
		ObjectId("68ea191c2a7f1012ab0e534"),
		ObjectId("68ea191c2a7f1012ab0e535"),
		ObjectId("68ea191c2a7f1012ab0e536")
	]
}

> db.orders.find().pretty()
{
	"Product_id" : 1,
	"Item" : "Laptop",
	"Quantity" : 5
}
{
	"Product_id" : 2,
	"Item" : "Mouse",
	"Quantity" : 10
}
{
	"Product_id" : 3,
	"Item" : "Keyboard",
	"Quantity" : 7
}
{
	"Product_id" : 4,
	"Item" : "Monitor",
	"Quantity" : 4
}
{
	"Product_id" : 5,
	"Item" : "Laptop",
	"Quantity" : 3
}
{
	"Product_id" : 6,
	"Item" : "Mouse",
	"Quantity" : 6
}

> var mapFunction = function() {
...   emit(this.Item, this.Quantity);
... };

> var reduceFunction = function(item, quantities) {
...   return Array.sum(quantities);
... };

> db.orders.mapReduce(
...   mapFunction,
...   reduceFunction,
...   { out: "total_quantity_by_item" }
... )
{
	"result" : "total_quantity_by_item",
	"timeMillis" : 25,
	"counts" : {
		"input" : 6,
		"emit" : 6,
		"reduce" : 4,
		"output" : 4
	},
	"ok" : 1
}

> db.total_quantity_by_item.find().pretty()
{ "_id" : "Keyboard", "value" : 7 }
{ "_id" : "Laptop", "value" : 8 }
{ "_id" : "Monitor", "value" : 4 }
{ "_id" : "Mouse", "value" : 16 }
