vcoew@bvcoew-OptiPlex-3000:~$ sudo mongo
[sudo] password for bvcoew: 
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("f63b4e8a-d29e-42d1-8ece-fa962bc082e8") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] 
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2025-09-19T11:52:30.683+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] 
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2025-09-19T11:52:31.092+0530 I CONTROL  [initandlisten] 
> show databases
EDB           0.000GB
MuicLib       0.000GB
Tcsin         0.000GB
admin         0.000GB
company       0.000GB
config        0.000GB
local         0.000GB
natural       0.000GB
natural1      0.000GB
shoppe        0.000GB
student       0.000GB
student_info  0.000GB
studentinfo   0.000GB
tbc           0.000GB
> use company
switched to db company
> show collections
EmployeeCountbystate
Employeeinfo
Result
order
> db.employees.insertMany([
...   { Employee_id: 1, Department: "HR", Salary: 50000 },
...   { Employee_id: 2, Department: "IT", Salary: 70000 },
...   { Employee_id: 3, Department: "HR", Salary: 60000 },
...   { Employee_id: 4, Department: "Finance", Salary: 65000 },
...   { Employee_id: 5, Department: "IT", Salary: 80000 },
...   { Employee_id: 6, Department: "Finance", Salary: 55000 }
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("68cd090ce6d9db7887eb458c"),
		ObjectId("68cd090ce6d9db7887eb458d"),
		ObjectId("68cd090ce6d9db7887eb458e"),
		ObjectId("68cd090ce6d9db7887eb458f"),
		ObjectId("68cd090ce6d9db7887eb4590"),
		ObjectId("68cd090ce6d9db7887eb4591")
	]
}
> var mapFunction = function() {
...   emit(this.Department, this.Salary);
... };
> var reduceFunction = function(department, salaries) {
...   return Array.sum(salaries);
... };
> db.employees.mapReduce(
...   mapFunction,
...   reduceFunction,
...   {
...     out: "total_salary_by_department"
...   }
... )
{
	"result" : "total_salary_by_department",
	"timeMillis" : 24,
	"counts" : {
		"input" : 6,
		"emit" : 6,
		"reduce" : 3,
		"output" : 3
	},
	"ok" : 1
}
> db.total_salary_by_department.find().pretty()
{ "_id" : "Finance", "value" : 120000 }
{ "_id" : "HR", "value" : 110000 }
{ "_id" : "IT", "value" : 150000 }
> 


