INPUT

import java.util.*;

public class fcfs 
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n];   // Process IDs
        int ar[] = new int[n];    // Arrival times
        int bt[] = new int[n];    // Burst times
        int ct[] = new int[n];    // Completion times
        int ta[] = new int[n];    // Turnaround times
        int wt[] = new int[n];    // Waiting times
        int temp;
        float avgwt = 0, avgta = 0;

        // Input process details
        for (int i = 0; i < n; i++) 
        {
            System.out.print("Enter process " + (i + 1) + " arrival time: ");
            ar[i] = sc.nextInt();
            System.out.print("Enter process " + (i + 1) + " burst time: ");
            bt[i] = sc.nextInt();
            pid[i] = i + 1;
        }

        // Sort by arrival time using bubble sort
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n - (i + 1); j++) 
            {
                if (ar[j] > ar[j + 1]) 
                
                {
                    // Swap arrival times
                    temp = ar[j];
                    ar[j] = ar[j + 1];
                    ar[j + 1] = temp;

                    // Swap burst times
                    temp = bt[j];
                    bt[j] = bt[j + 1];
                    bt[j + 1] = temp;

                    // Swap process IDs
                    temp = pid[j];
                    pid[j] = pid[j + 1];
                    pid[j + 1] = temp;
                }
            }
        }

        // Calculate completion, turnaround, and waiting times
        for (int i = 0; i < n; i++) 
        {
            if (i == 0) {
                ct[i] = ar[i] + bt[i];
            } 
            else 
            {
                if (ar[i] > ct[i - 1]) 
                {
                    ct[i] = ar[i] + bt[i];
                } 
                else 
                {
                    ct[i] = ct[i - 1] + bt[i];
                }
            }
            ta[i] = ct[i] - ar[i];       // Turnaround time = Completion - Arrival
            wt[i] = ta[i] - bt[i];       // Waiting time = Turnaround - Burst

            avgwt += wt[i];              // Accumulate total waiting time
            avgta += ta[i];              // Accumulate total turnaround time
        }

        // Output table
        System.out.println("\nPID\tArrival\tBurst\tComplete\tTurnaround\tWaiting");
        for (int i = 0; i < n; i++) 
        {
            System.out.println(pid[i] + "\t" + ar[i] + "\t" + bt[i] + "\t" + ct[i] + "\t\t" + ta[i] + "\t\t" + wt[i]);
        }

        // Output averages
        System.out.printf("\nAverage waiting time: %.2f\n", avgwt / n);
        System.out.printf("Average turnaround time: %.2f\n", avgta / n);

        sc.close();
    }
}

OUTPUT

bvcoew@bvcoew-ThinkCentre-M72e:~$ javac fcfs.java
bvcoew@bvcoew-ThinkCentre-M72e:~$ java fcfs
Enter number of processes: 5
Enter process 1 arrival time: 2
Enter process 1 burst time: 4
Enter process 2 arrival time: 0
Enter process 2 burst time: 20
Enter process 3 arrival time: 3
Enter process 3 burst time: 16
Enter process 4 arrival time: 8
Enter process 4 burst time: 7
Enter process 5 arrival time: 7
Enter process 5 burst time: 3

PID	Arrival	Burst	Complete	Turnaround	Waiting
2	0	20	20		20		0
1	2	4	24		22		18
3	3	16	40		37		21
5	7	3	43		36		33
4	8	7	50		42		35

Average waiting time: 21.40
Average turnaround time: 31.40
bvcoew@bvcoew-ThinkCentre-M72e:~$ 


