INPUT

import java.util.Scanner;
public class RoundRobinS 
{
	public static void main(String args[]) 
	{
		Scanner sc = new Scanner(System.in);
		int i, j, q, sum = 0;
		System.out.println("Enter number of processes:");
		int n = sc.nextInt();
		int bt[] = new int[n];
		int wt[] = new int[n];
		int tat[] = new int[n];
		int a[] = new int[n];
		System.out.println("Enter burst time:");
		for (i = 0; i < n; i++) 
		{
			System.out.println("Enter burst time for process " + (i + 1) + ":");
			bt[i] = sc.nextInt();
		}
		System.out.println("Enter time quantum:");
		q = sc.nextInt();
		for (i = 0; i < n; i++) 
		{
			a[i] = bt[i];
			wt[i] = 0;
		}
		do 
		{
			for (i = 0; i < n; i++) 
			{
				if (bt[i] > q) 
				{
					bt[i] -= q;
					for (j = 0; j < n; j++) 
					{
						if ((j != i) && (bt[j] != 0))
						wt[j] += q;
					}
				} 
				else 
				{
					for (j = 0; j < n; j++) 
					{
						if ((j != i) && (bt[j] != 0))
						wt[j] += bt[i];
					}
					bt[i] = 0;
				}
			}
			sum = 0;for (int k = 0; k < n; k++)
			sum += bt[k];
		} 
		while (sum != 0);
		float avg_wt = 0, avg_tat = 0;
		for (i = 0; i < n; i++) 
		{
			tat[i] = wt[i] + a[i];
			avg_wt += wt[i];
			avg_tat += tat[i];
		}
		System.out.println("Process\tBT\tWT\tTAT");
		for (i = 0; i < n; i++) 
		{
			System.out.println((i + 1) + "\t" + a[i] + "\t" + wt[i] + "\t" + tat[i]);
		}
		avg_wt /= n;
		avg_tat /= n;
		System.out.println("\nAverage Waiting Time: " + avg_wt);
		System.out.println("Average Turnaround Time: " + avg_tat);
		sc.close();
	}
}

OUTPUT

bvcoew@bvcoew-ThinkCentre-M72e:~$ javac RoundRobinS.java
bvcoew@bvcoew-ThinkCentre-M72e:~$ java RoundRobinS
Enter number of processes:
4
Enter burst time:
Enter burst time for process 1:
53
Enter burst time for process 2:
17
Enter burst time for process 3:
68
Enter burst time for process 4:
24
Enter time quantum:
20
Process	BT	WT	TAT
1	53	81	134
2	17	20	37
3	68	94	162
4	24	97	121

Average Waiting Time: 73.0
Average Turnaround Time: 113.5
bvcoew@bvcoew-ThinkCentre-M72e:~$ 


