INPUT

import java.util.Scanner;

public class sjf 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of processes: ");
        int n = sc.nextInt();

        int process_id[] = new int[n];
        int arrival_time[] = new int[n];
        int burst_time[] = new int[n];
        int complete_time[] = new int[n];
        int TAT[] = new int[n];
        int waiting_time[] = new int[n];
        int flag[] = new int[n];

        int burst_time1[] = new int[n];  // copy of burst time for calculation
        int i, st = 0, tot = 0;

        float avgwt = 0, avgta = 0;

        for (i = 0; i < n; i++) 
        {
            process_id[i] = i + 1;
            System.out.println("Enter process " + (i + 1) + " Arrival time: ");
            arrival_time[i] = sc.nextInt();
            System.out.println("Enter process " + (i + 1) + " Burst time: ");
            burst_time[i] = sc.nextInt();
            burst_time1[i] = burst_time[i];
            flag[i] = 0;
        }

        while (true) 
        {
            int min = 9999, c = n;
            if (tot == n)
                break;

            for (i = 0; i < n; i++) 
            {
                if ((arrival_time[i] <= st) && (flag[i] == 0) && (burst_time[i] < min) && burst_time[i] > 0) 
                {
                    min = burst_time[i];
                    c = i;
                }
            }

            if (c == n) 
            {
                st++;
            } 
            else 
            {
                burst_time[c]--;
                st++;

                if (burst_time[c] == 0) 
                {
                    complete_time[c] = st;
                    flag[c] = 1;
                    tot++;
                }
            }
        }

        for (i = 0; i < n; i++) 
        {
            TAT[i] = complete_time[i] - arrival_time[i];
            waiting_time[i] = TAT[i] - burst_time1[i];
            avgwt += waiting_time[i];
            avgta += TAT[i];
        }

        System.out.println("\npid\tarrival\tburst\tcomplete\tTAT\twaiting");

        for (i = 0; i < n; i++) 
        {
            System.out.println(process_id[i] + "\t" + arrival_time[i] + "\t" + burst_time1[i] + "\t" + complete_time[i] + "\t\t" + TAT[i] + "\t" + waiting_time[i]);
        }

        System.out.printf("\nAverage TAT is: %.2f\n", (avgta / n));
        System.out.printf("Average Waiting Time is: %.2f\n", (avgwt / n));

        sc.close();
    }
}

OUTPUT

bvcoew@bvcoew-ThinkCentre-M72e:~$ javac sjf.java
bvcoew@bvcoew-ThinkCentre-M72e:~$ java sjf
Enter number of processes: 
5
Enter process 1 Arrival time: 
1
Enter process 1 Burst time: 
15
Enter process 2 Arrival time: 
2
Enter process 2 Burst time: 
6
Enter process 3 Arrival time: 
0
Enter process 3 Burst time: 
10
Enter process 4 Arrival time: 
7
Enter process 4 Burst time: 
32
Enter process 5 Arrival time: 
3
Enter process 5 Burst time: 
2

pid	arrival	burst	complete	TAT	waiting
1	1	15	33		32	17
2	2	6	10		8	2
3	0	10	18		18	8
4	7	32	65		58	26
5	3	2	5		2	0

Average TAT is: 23.60
Average Waiting Time is: 10.60
bvcoew@bvcoew-ThinkCentre-M72e:~$ 



